<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_main"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edit_text_login_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_box_style"
                    android:hint="@string/login_id"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/initialization_param_text_size" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edit_text_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_box_style"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:hint="@string/password"
                    android:textSize="@dimen/initialization_param_text_size" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_merchant_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edit_text_merchant_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_box_style"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:hint="@string/merchant_id"
                    android:textSize="@dimen/initialization_param_text_size" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edit_text_customer_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_box_style"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:hint="Customer Number"
                    android:textSize="@dimen/initialization_param_text_size" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_below="@+id/ll_merchant_id"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_40"
                android:id="@+id/button_init"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1.2"
                android:background="@drawable/button_style"
                android:text="Initialize"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_40"
                android:id="@+id/service_id_20"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1.2"
                android:background="@drawable/button_style"
                android:text="ID Validation"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_40"
                android:id="@+id/service_id_10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1.2"
                android:background="@drawable/button_style"
                android:text="ID Validation and Match Face"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_40"
                android:id="@+id/service_id_185"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1.2"
                android:background="@drawable/button_style"
                android:text="Identify Customer"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_40"
                android:id="@+id/service_id_660"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1.2"
                android:background="@drawable/button_style"
                android:text="Live Face Check"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_40"
                android:id="@+id/service_id_50"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1.2"
                android:background="@drawable/button_style"
                android:text="ID Validation and Customer Enroll"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_40"
                android:id="@+id/service_id_175"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1.2"
                android:background="@drawable/button_style"
                android:text="Customer Enroll Biometrics"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_40"
                android:id="@+id/service_id_105"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1.2"
                android:background="@drawable/button_style"
                android:text="Customer Verification"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_40"
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1.2"
                android:background="@drawable/button_style"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>